<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid lightgray;
      }

      form > p {
        margin: 4px;
      }

      label {
        display: inline-block;
        min-width: 200px;
      }

      input:required {
        box-shadow: none; /* disable default red indicator for invalid fields on Firefox */
      }

      input:not([type="submit"]):valid {
        border: 2px solid #009f00;
      }

      input:not([type="submit"]):invalid {
        border: 2px solid #ff0000;
      }

      #canvasWrapper {
        border: 2px solid #0000ff;
        height: 100px;
        width: 100px;
      }

      #canvas {
        height: inherit;
        width: inherit;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <button id="fixDatabaseButton">DEBUG: Fix database (delete data, page reload required)</button>
    <h1>Klienci</h1>
    <input id="searchBox" name="search" placeholder="Search" />
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Imię</th>
          <th>Nazwisko</th>
          <th>Adres</th>
          <th>Numer telefonu</th>
          <th>E-mail</th>
          <th>PESEL</th>
          <th>Numer dowodu</th>
          <th>Firma</th>
          <th>Nazwa firmy</th>
          <th>NIP</th>
          <th>Marketing</th>
          <th>Grafika</th>
          <th>Usuń</th>
        </tr>
      </thead>
      <tbody id="table"></tbody>
    </table>
    <h2>Dodaj</h2>
    <form id="form">
      <p>Uwaga: grafika zostanie zapisana w taki sposób, włącznie z rozmiarem i odcieniem</p>
      <div id="canvasWrapper">
        <canvas width="100" height="100" id="canvas"></canvas>
      </div>
      <p>
        <label for="url">URL grafiki *</label>
        <input id="url" name="url" type="url" required />
      </p>
      <p>
        <label for="firstName">Imię *</label>
        <input id="firstName" name="firstName" required />
      </p>
      <p>
        <label for="lastName">Nazwisko *</label>
        <input id="lastName" name="lastName" required />
      </p>
      <p>
        <label for="address">Adres *</label>
        <input id="address" name="address" required />
      </p>
      <p>
        <label for="phoneNumber">Numer telefonu *</label>
        <input id="phoneNumber" name="phoneNumber" type="tel" pattern="\d{3}[\s-]*\d{3}[\s-]*\d{3}" required />
      </p>
      <p>
        <label for="email">E-mail *</label>
        <input id="email" name="email" type="email" pattern=".+@.+\..+" required />
      </p>
      <p>
        <label for="pesel">PESEL</label>
        <input id="pesel" name="pesel" pattern="\d{11}" />
      </p>
      <p>
        <label for="identity">Numer dowodu</label>
        <input id="identity" name="identity" pattern="\D{3}\s?\d{6}" />
      </p>
      <p>
        <label for="business">Firma</label>
        <input id="business" name="business" type="checkbox" />
      </p>
      <p>
        <label for="businessName">Nazwa firmy</label>
        <input id="businessName" name="businessName" />
      </p>
      <p>
        <label for="nip">NIP</label>
        <input id="nip" name="nip" pattern="(\d{3}-\d{3}-\d{2}-\d{2})|(\d{3}-\d{2}-\d{2}-\d{3})" />
      </p>
      <p>
        <label for="marketing">Marketing</label>
        <input id="marketing" name="marketing" type="checkbox" />
      </p>
      <p>
        <button type="submit" style="font-weight: bold">Dodaj</button>
        <button id="invertStringCase">Odwróć wielkość liter</button>
        <button id="tintImage">Zmień odcień grafiki</button>
        <button id="addRandomClientButton">DEBUG: Fill with random data</button>
      </p>
    </form>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
